<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Funktionentheorie</title>
  </head>
  <body>
    <header>
      <h1>Funktionentheorie</h1>
    </header>
    <main>
      <section>
	<h2>Material für die Funktionentheorie im Sommersemester 2018</h2>
	<ul>
	  <li><a href="skript.pdf">Skript &bdquo;Ausgewählte Kapitel der Funktionentheorie&ldquo;</a></li>
	  <li><a href="uebungen.pdf">Übungsblätter</a></li>
	</ul>
      </section>
    </main>
    <footer>
      <address>
	<a href="http://alg.math.uni-augsburg.de">Lehrstuhl für Algebra und Zahlentheorie, Universität Augsburg</a>
      </address>
    </footer>
  </body>
</html>
